{
  "name": "Timber Imperial Hotel",
  "short_name": "Timber",
  "description": "Timber Imperial Hotel: Five-star comfort meets unforgettable nights",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f3ee",
  "theme_color": "#caa472",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}